<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="MoviePass"
			android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Reserva tu entrada"
			android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del cliente"
			android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:maxLength="15"
			android:textColor="#FFFFFF"
            android:textColorHint="#D0D0D0" />
			

        <EditText
            android:id="@+id/edtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:maxLength="20"
			android:textColor="#FFFFFF"
            android:textColorHint="#D0D0D0" />

        <EditText
            android:id="@+id/edtRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RUT (Ej: 12.345.678-9)"
            android:inputType="text"
            android:maxLength="12"
			android:textColor="#FFFFFF"
            android:textColorHint="#D0D0D0" />

        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:layout_marginBottom="24dp"
			android:textColor="#FFFFFF"
            android:textColorHint="#D0D0D0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una película"
			android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/rgPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/rbSpiderman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spider-Man: Brand New Day"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

            <RadioButton
                android:id="@+id/rbCoyote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coyote vs. Acme"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

            <RadioButton
                android:id="@+id/rbNiuLai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Niu Lai"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona un horario"
			android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/rgHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/rbHora17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00"
                android:layout_marginEnd="16dp"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

            <RadioButton
                android:id="@+id/rbHora1930"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:30"
                android:layout_marginEnd="16dp"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

            <RadioButton
                android:id="@+id/rbHora22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:00"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad de entradas"
			android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/rgCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="28dp">

            <RadioButton
                android:id="@+id/rbCantidad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginEnd="16dp"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

            <RadioButton
                android:id="@+id/rbCantidad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginEnd="16dp"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

            <RadioButton
                android:id="@+id/rbCantidad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_marginEnd="16dp"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

            <RadioButton
                android:id="@+id/rbCantidad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
				android:textColor="#FFFFFF"
				android:buttonTint="#FFFFFF" />

        </RadioGroup>

        <Button
            android:id="@+id/btnGenerar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar entrada"
            android:onClick="enviarDatos" />

        <TextView
            android:id="@+id/txtFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Desarrollado por Sebastián Maldonado"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
	
    </LinearLayout>
	
</ScrollView>